{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "Weather Display",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwani Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
